{
  "name": "leo-vegas-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.1.0",
    "jest": "^26.4.2",
    "query-string": "^6.13.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-google-login": "^5.1.21",
    "react-router-dom": "^5.2.0",
    "sass": "^1.26.10",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.1",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/parser": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "dotenv-webpack": "^3.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react": "^1.1.7",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "html-webpack-plugin": "^4.4.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.1.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "compile": "tsc -w --jsx react",
    "start": "npx webpack-dev-server --mode development --content-base=build --history-api-fallback",
    "build": "NODE_ENV=production webpack -p",
    "lint:ts": "npx eslint --ext ts,tsx ./src --fix"
  },
  "author": "AlexGArdner"
}
